# Generated by Django 4.2 on 2023-05-06 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='icon',
            field=models.URLField(max_length=250, null=True),
        ),
    ]
