# Generated by Django 4.2 on 2023-05-10 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('characters_rest', '0002_character_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='banner',
            field=models.URLField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='character',
            name='picture',
            field=models.URLField(max_length=250, null=True),
        ),
    ]
