# Generated by Django 4.2 on 2023-05-06 23:21

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BossItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('boss', models.CharField(max_length=200)),
                ('characters', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=550), size=None)),
            ],
        ),
    ]
