# Generated by Django 4.2 on 2023-05-06 22:56

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('talents_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='characters',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=550), size=None),
        ),
    ]
